{{#twilio}}<Response>
    <Say language="fr-FR">
        Bonjour. Votre code PIN Recall InfoLink est : <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
    <Pause length="2"/>
    <Say language="fr-FR">
        Votre code PIN Recall InfoLink est : <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
    <Pause length="2"/>
    <Say language="fr-FR">
        Votre code PIN Recall InfoLink est : <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
</Response>{{/twilio}}