{{#twilio}}<Response>
    <Say language="ko-KR">
        안녕하세요. 귀하의 리콜 정보 링크 PIN은 다음과 같습니다: <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
 </Say>
    <Pause length="2"/>
    <Say language="ko-KR">
        귀하의 리콜 인포링크 PIN은 다음과 같습니다: <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
 </Say>
    <Pause length="2"/>
    <Say language="ko-KR">
        귀하의 리콜 인포링크 PIN은 다음과 같습니다: <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
 </Say>
</Response>{{/twilio}}