<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Important {{incident_details.incident_type.type_label}} Notification from
        {{incident_details.initiating_company}}</title>
    <style>
        /* -------------------------------------
           GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            min-width: 100%;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #fff;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;

            border: 0.5rem solid {{branding.theme.email_border_color}};
        }

        .header {
            padding: 20px 0;
        }

        .header img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px 20px 0 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-left: 10px;
            margin-top: 10px;
            text-align: left;
            width: 100%;
        }

        .footer table {
            margin-left: 30px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            font-size: 12px;
            text-align: left;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h2 {
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 20px;
            text-transform: capitalize;
        }


        p,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        /* Some clients will show this text as a preview. */
        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
            font-size: 18px;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        .powered-by p {
            margin: 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] p,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,

            table[class=body] .wrapper,
            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

        .banner {
            background-color: #f4cb46;
            padding: 10px;
        }
    </style>
</head>

<body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="header">
                    {{#branding.email_header_image}}<img
                        src="{{branding.email_header_image}}">{{/branding.email_header_image}}
                </div>
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader">Important {{incident_details.incident_type.type_label}} Notification from
                        {{incident_details.initiating_company}}</span>
                    <table role="presentation" class="main">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            {{^incident_details.incident_purview.purview_is_live}}
                                            <div class="banner">
                                                {{incident_details.incident_purview.purview_label}}
                                            </div><br />
                                            {{/incident_details.incident_purview.purview_is_live}}
                                            {{{preamble}}}
                                            <p><a href="{{event_link}}" class="button">Click Here for Details</a></p>
                                            <p>Do not forward this email as the link displays information intended
                                                specifically for {{channel_value}}.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                </div>
                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <p>
                                    This email message was sent from an address that is not monitored. Do not reply to
                                    this email.<br>
                                    Contact <a
                                        href="mailto:{{ril_corporate.support_email}}">{{ril_corporate.support_email}}</a>
                                    or call {{ril_corporate.support_phone}} if you need support.
                                </p>
                                <p style="padding-top: 20px;">If you have received this email in error, or to opt out of these emails, please adjust your <a href="{{notification_preferences_link}}">notification preferences</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by">
                                <p>Powered by</p>
                                <p>{{ril_corporate.name}}</p>
                                <p>{{ril_corporate.address}}</p>
                            </td>
                        </tr>
                    </table>
                    {{#branding.email_footer_image}}<img
                        src="{{branding.email_footer_image}}">{{/branding.email_footer_image}}
                </div>
                <!-- END FOOTER -->
            </td>
            <!-- END CENTERED WHITE CONTAINER -->
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>