{{#twilio}}<Response>
    <Say language="fr-CA">
        Bonjour. Votre NIP Recall InfoLink est : <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
    <Pause length="2"/>
    <Say language="fr-CA">
        Votre NIP Recall InfoLink est : <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
    <Pause length="2"/>
    <Say language="fr-CA">
        Votre NIP Recall InfoLink est : <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
</Response>{{/twilio}}