{{#twilio}}<Response>
    <Say language="en-US">
        Hello. Your Recall InfoLink PIN is: <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
    <Pause length="2"/>
    <Say language="en-US">
        Your Recall InfoLink PIN is: <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
    <Pause length="2"/>
    <Say language="en-US">
        Your Recall InfoLink PIN is: <prosody rate="x-slow"><say-as interpret-as="spell-out">{{nonce}}</say-as></prosody>
    </Say>
</Response>{{/twilio}}